TheUI/PupupWindows/ItemWindow.xaml

<src:CenterWindow x:Class="TheUI.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:TheUI"
        mc:Ignorable="d"
        Title="wintouch" Height="250" Width="420" Loaded="Window_Loaded">
    
    <Grid  Name="gItem" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name.Value, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20"/>
        <TextBlock Text="Category: " FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
        <ComboBox Name="cmbxCategory" Grid.Row="1" Grid.Column="2" DisplayMemberPath="Name.Value"
                  SelectedValuePath="Id.Value" />
        <TextBlock Text="Description: " FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Description.Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Price: " FontWeight="Bold" Grid.Row="3" Grid.Column="1" />
        <TextBox Text="{Binding Price.Value, StringFormat=' {0:C}', Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Qty: " FontWeight="Bold" Grid.Row="4" Grid.Column="1" />
        <TextBox Text="{Binding Qty.Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Units: " FontWeight="Bold" Grid.Row="5" Grid.Column="1" />
        <TextBox Text="{Binding Units.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="Supplier: " FontWeight="Bold" Grid.Row="6" Grid.Column="1" />
        <ComboBox Name="cmbxSupplier" Grid.Row="6" Grid.Column="2" DisplayMemberPath="Name.Value"
                  SelectedValuePath="Id.Value" />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="8" HorizontalAlignment="Center">
            <Button Width="50" Margin="10" Click="BtnSave_Click">Save</Button>
            <Button Width="50" Margin="10" Click="BtnClose_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</src:CenterWindow>
