TheUI/Tabs/LogControl.xaml

<UserControl x:Class="TheUI.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheUI"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="792">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="1"
                       Margin="5,0,5,0" Background="White"/>

                <TextBlock Text="" Grid.Column="2"
                       Margin="0,0,2,0" Background="White"/>

                <TextBlock Text="{Binding Message}" Grid.Column="3"
                       TextWrapping="Wrap" Background="White"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Button Width="50" Height="20" Content="Clear" Name="BtnClearLog" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" local:AutoScrollHelper.AutoScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>

</UserControl>
