TheUI/Tabs/SuppliersTab.xaml

<UserControl x:Class="TheUI.SuppliersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheUI"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="723">
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Top">
            <Button Width="50" Name="BtnNewSupplier">New</Button>
            <Button Width="50" Name="BtnEditSupplier">Edit
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=lbSuppliers, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Name="BtnDeleteSupplier" 
                                    IsEnabled="{Binding IsEnabled, ElementName=BtnEditSupplier}">Delete</Button>
        </WrapPanel>
        <ListBox Name="lbSuppliers">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id.Value}" Value="all">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name.Value}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock Text="e-mail: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Email.Value}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
