TheUI/MainWindow.xaml

<Window x:Class="TheUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TheUI"
        Background="White"
        Width="800"
        Height="600" Loaded="Window_Loaded"
      >

    <DockPanel Name="mainPanel">
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel Height="50" VerticalAlignment="Center">
                <Label x:Name="header"></Label>
                <Label x:Name="nameD"></Label>
                <Image x:Name="logo" Height="53" Width="60"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="70">
            <!--set Visibility="Collapsed" to disable LOG-->
            <local:LogControl x:Name="UcLog"></local:LogControl>
        </DockPanel>
        <DockPanel>
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        HorizontalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Shop" x:Name="ShopTab">
                    <local:ShopTab x:Name="UcShop"></local:ShopTab>
                </TabItem>
                <TabItem Header="Order" x:Name="OrderTab">
                    <local:OrderTab x:Name="UcOrder"></local:OrderTab>
                </TabItem>
                <TabItem Header="Suppliers">
                    <local:SuppliersTab x:Name="UcSuppliers"></local:SuppliersTab>
                </TabItem>
                <TabItem Header="Reports">
                    <Grid Background="#FCFAFC" >
                        <Button Content="All products" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
                    
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
