TheUI/MainWindow.xaml

<Window x:Class="TheUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TheUI"
        Background="White"
        Width="800"
        Height="600" Loaded="Window_Loaded"
      >

    <DockPanel Name="mainPanel">
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel Height="50" VerticalAlignment="Center">
                <Label>Header</Label>
                <Image x:Name="logo" Height="53" Width="60"/>
                <TextBox x:Name="namedays" Height="47" TextWrapping="Wrap" Text="TextBox" Width="120" IsEnabled="False" Background="{x:Null}"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="70">
            <!--set Visibility="Collapsed" to disable LOG-->
            <Button Width="50" Height="20" Content="Clear" Click="Clear_Log" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" local:AutoScrollHelper.AutoScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <DockPanel>
            <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                        HorizontalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Shop" x:Name="ShopTab">
                    <local:ShopTab x:Name="UcShop"></local:ShopTab>
                </TabItem>
                <TabItem Header="Order" x:Name="OrderTab">
                    <local:OrderTab x:Name="UcOrder"></local:OrderTab>
                </TabItem>
                <TabItem Header="Suppliers">
                    <local:SuppliersTab x:Name="UcSuppliers"></local:SuppliersTab>
                </TabItem>
                <TabItem Header="TabItem3" Height="24" VerticalAlignment="Bottom">
                    <Grid Background="#FCFAFC" >
                        <Button Content="All products" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
